
######################### AccomodationHomePage Objects #########################

AccomodationHomePage.Menu.XPath=//a[@data-activates='slide-out']/i
AccomodationHomePage.BookYourCoach.XPath=//a[text()='Book Your Coach/Train']
AccomodationHomePage.Charter.XPath=//a[text()='Charter']
AccomodationHomePage.IrctcHotels.XPath=//span[text()='IRCTC Hotels']/parent::a

######################### HomePage Objects #####################################

HomePage.OkForAlert.XPath=(//button[@type='submit'])[1]
HomePage.Register.XPath=//a[text()=' REGISTER ']
HomePage.Holidays.XPath=//a[text()=' HOLIDAYS ']
HomePage.Stays.XPath=//span[text()='Stays']/parent::a
HomePage.Lounge.XPath=(//span[text()='Lounge']/parent::a)[1]

######################### CharterHomePage Objects ##############################

CharterHomePage.EnquiryForm.XPath=//a[text()='Enquiry Form']
CharterHomePage.Name.XPath=//input[@name='name']
CharterHomePage.OrgName.XPath=//input[@name='organization']
CharterHomePage.Address.XPath=//input[@name='address']
CharterHomePage.Mobile.XPath=//input[@name='mobile']
CharterHomePage.Email.XPath=(//input[@name='email'])[1]
CharterHomePage.SaloonCarter.XPath=//select[@name='requestFor']
CharterHomePage.OriginStation.XPath=//input[@name='originStation']
CharterHomePage.Destination.XPath=//input[@name='destnStation']
CharterHomePage.DepartureField.XPath=//input[@name='checkInDate']
CharterHomePage.DepartureDate.XPath=//span[text()='11']/parent::td
CharterHomePage.ArrivalField.XPath=//input[@name='checkOutDate']
CharterHomePage.ArrivalDate.XPath=(//span[text()='12']/parent::td)[2]
CharterHomePage.Duration.XPath=//input[@name='durationPeriod']
CharterHomePage.CoachDetails.XPath=//input[@name='coachDetails']
CharterHomePage.NoOfPassengers.XPath=//input[@name='numPassenger']
CharterHomePage.Purpose.XPath=//textarea[@name='charterPurpose']
CharterHomePage.AdditionalServices.XPath=//textarea[@name='services']
CharterHomePage.Submit.XPath=(//button[@type='submit'])[1]
CharterHomePage.MobileNoErrorMsg.XPath=//span[text()='Mobile no. not valid']

######################### FacebookHomePage Objects #########################

FacebookHomePage.CreateNewAccount.XPath=//a[text()='Create New Account']

######################### FacebookSignUpPage Objects #########################

FacebookSignUpPage.FirstName.XPath=//input[@name='firstname']
FacebookSignUpPage.LastName.XPath=//input[@name='lastname']
FacebookSignUpPage.MobileOrEmail.XPath=//input[@name='reg_email__']
FacebookSignUpPage.ReEnterEmail.XPath=//input[@name='reg_email_confirmation__']
FacebookSignUpPage.Password.XPath=//input[@name='reg_passwd__']
FacebookSignUpPage.BirthDay.XPath=//select[@name='birthday_day']
FacebookSignUpPage.BirthMonth.XPath=//select[@name='birthday_month']
FacebookSignUpPage.BirthYear.XPath=//select[@name='birthday_year']
FacebookSignUpPage.MaleBtn.XPath=(//input[@name='sex'])[2]
FacebookSignUpPage.Submit.XPath=(//button[text()='Sign Up'])[1]

######################### FtrServicesHomePage Objects #########################

FtrServicesHomePage.NewUser.XPath=//a[text()='New User? Signup']

######################### FtrServicesCreateNewUserPage Objects #########################

FtrServicesCreateNewUserPage.UserId.XPath=//input[@id='userId']
FtrServicesCreateNewUserPage.Password.XPath=//input[@id='password']
FtrServicesCreateNewUserPage.confirmPsw.XPath=//input[@id='cnfPassword']
FtrServicesCreateNewUserPage.SecurityQuestion.XPath=//select[@id='secQstn']
FtrServicesCreateNewUserPage.SecurityAns.XPath=//input[@id='secAnswer']
FtrServicesCreateNewUserPage.DateOfBirth.XPath=//input[@id='dateOfBirth']
FtrServicesCreateNewUserPage.Month.XPath=//option[text()='Jan']/parent::select
FtrServicesCreateNewUserPage.Year.XPath=//select[@data-handler='selectYear']
FtrServicesCreateNewUserPage.Date.XPath=//a[text()='1']
FtrServicesCreateNewUserPage.Male.XPath=//input[@id='gender0']
FtrServicesCreateNewUserPage.UnMarried.XPath=//input[@id='maritalStatus1']
FtrServicesCreateNewUserPage.Email.XPath=//input[@id='email']
FtrServicesCreateNewUserPage.Occupation.XPath=//select[@id='occupation']
FtrServicesCreateNewUserPage.FirstName.XPath=//input[@id='fname']
FtrServicesCreateNewUserPage.MiddleName.XPath=//input[@id='mname']
FtrServicesCreateNewUserPage.LastName.XPath=//input[@id='lname']
FtrServicesCreateNewUserPage.Nationality.XPath=//select[@id='natinality']
FtrServicesCreateNewUserPage.FlatNo.XPath=//input[@id='flatNo']
FtrServicesCreateNewUserPage.Street.XPath=//input[@id='street']
FtrServicesCreateNewUserPage.Area.XPath=//input[@id='area']
FtrServicesCreateNewUserPage.Country.XPath=//select[@id='country']
FtrServicesCreateNewUserPage.Mobile.XPath=//input[@id='mobile']
FtrServicesCreateNewUserPage.PinCode.XPath=//input[@id='pincode']
FtrServicesCreateNewUserPage.City.XPath=//select[@id='city']
FtrServicesCreateNewUserPage.State.XPath=//select[@id='state']
FtrServicesCreateNewUserPage.PostOffice.XPath=//select[@id='postOffice']
FtrServicesCreateNewUserPage.NoButton.XPath=//label[@for='sameAddresses1']
FtrServicesCreateNewUserPage.OfficeFlatNo.XPath=//input[@id='flatNoOffice']
FtrServicesCreateNewUserPage.OfficeStreet.XPath=//input[@id='streetOffice']
FtrServicesCreateNewUserPage.OfficeArea.XPath=//input[@id='areaOffice']
FtrServicesCreateNewUserPage.OfficeCountry.XPath=//select[@id='countryOffice']
FtrServicesCreateNewUserPage.OfficeMobile.XPath=//input[@id='mobileOffice']
FtrServicesCreateNewUserPage.OfficePinCode.XPath=//input[@id='pincodeOffice']
FtrServicesCreateNewUserPage.OfficeCity.XPath=//select[@id='cityOffice']
FtrServicesCreateNewUserPage.OfficeState.XPath=//select[@id='stateOffice']
FtrServicesCreateNewUserPage.OfficePostOffice.XPath=//select[@id='postOfficeOffice']

######################### IndianFrroHomePage Objects #########################

IndianFrroHomePage.Registration.XPath=(//a[contains(text(),'Sign Up (Registration)')])[1]

######################### IndianFrroRegistrationPage Objects #########################

IndianFrroRegistrationPage.UserId.XPath=//input[@id='u_id']
IndianFrroRegistrationPage.Password.XPath=//input[@id='u_pwd']
IndianFrroRegistrationPage.ConfirmPassword.XPath=//input[@id='u_repwd']
IndianFrroRegistrationPage.SecurityQuestion.XPath=//select[@id='u_secques']
IndianFrroRegistrationPage.SecurityAnswer.XPath=//input[@id='u_secans']
IndianFrroRegistrationPage.Name.XPath=//input[@id='u_name']
IndianFrroRegistrationPage.Gender.XPath=//select[@id='u_gender']
IndianFrroRegistrationPage.DateOfBirth.XPath=//input[@id='u_dob']
IndianFrroRegistrationPage.Designation.XPath=//input[@id='u_designation']
IndianFrroRegistrationPage.Email.XPath=//input[@id='u_emailid']
IndianFrroRegistrationPage.Mobile.XPath=//input[@id='u_mobile']
IndianFrroRegistrationPage.Phone.XPath=//input[@name='u_phone']
IndianFrroRegistrationPage.Nationality.XPath=//select[@id='u_nationality']
IndianFrroRegistrationPage.HotelName.XPath=//input[@id='name']
IndianFrroRegistrationPage.Capacity.XPath=//input[@id='capacity']
IndianFrroRegistrationPage.Address.XPath=//textarea[@id='address']
IndianFrroRegistrationPage.State.XPath=//select[@id='state']
IndianFrroRegistrationPage.City.XPath=//select[@id='city_distr']
IndianFrroRegistrationPage.AccomodationType.XPath=//select[@id='acco_type']
IndianFrroRegistrationPage.AccomodationGrade.XPath=//select[@id='star_rat']
IndianFrroRegistrationPage.HotelEmail.XPath=//input[@id='email']
IndianFrroRegistrationPage.HotelMobile.XPath=//input[@id='mcontact']
IndianFrroRegistrationPage.HotelPhone.XPath=//input[@id='contact']
IndianFrroRegistrationPage.PassengerName.XPath=//input[@name='name_o']
IndianFrroRegistrationPage.PassengerAddress.XPath=//input[@name='address_o']
IndianFrroRegistrationPage.PassengerState.XPath=//select[@name='state_o']
IndianFrroRegistrationPage.PassengerCity.XPath=//select[@name='citydistr_o']
IndianFrroRegistrationPage.PassengerEmail.XPath=//input[@name='emailid_o']
IndianFrroRegistrationPage.PassengerPhone.XPath=//input[@name='phoneno_o']
IndianFrroRegistrationPage.PassengerMobile.XPath=//input[@name='mobile_o']
IndianFrroRegistrationPage.Add.XPath=(//input[@name='add'])[1]

######################### IrctcHotelsHomePage Objects #########################

IrctcHotelsHomePage.Login.XPath=//a[text()='Login']
IrctcHotelsHomePage.Destination.XPath=(//input[@type='text'])[3]
IrctcHotelsHomePage.ClickDestination.XPath=//div[@class='left_city']/parent::a
IrctcHotelsHomePage.CheckInField.XPath=//input[@name='dt12']
IrctcHotelsHomePage.ChechkInDate.XPath=//span[text()='25']
IrctcHotelsHomePage.CheckOutField.XPath=//input[@name='dt13']
IrctcHotelsHomePage.CheckOutDate.XPath=//span[text()='26']
IrctcHotelsHomePage.Rooms.XPath=//input[@name='guest']
IrctcHotelsHomePage.NoOfRooms.XPath=//select[@name='hotelRoom']
IrctcHotelsHomePage.NoOfAdults.XPath=//select[@name='hotelAdult']
IrctcHotelsHomePage.NoOfChild.XPath=//select[@name='hotelChild']
IrctcHotelsHomePage.ClickDone.XPath=//button[text()='Done']
IrctcHotelsHomePage.FindHotel.XPath=//button[text()='Find Hotel']
IrctcHotelsHomePage.FirstDisplayedHotel.XPath=(//button[text()='Book'])[1]
IrctcHotelsHomePage.GetHotelName.XPath=//div[@class='Hotel-listing-mid hotel-dtl-address']/h3/a
IrctcHotelsHomePage.GetHotelPrice.XPath=//div[@class='select-guest-wrap']/p
IrctcHotelsHomePage.ContinueToBook.XPath=//button[text()='Continue to book ']

######################### IrctcHotelsLoginPage Objects #########################

IrctcHotelsLoginPage.GuestUserLogin.XPath=//a[text()=' Guest User Login']
IrctcHotelsLoginPage.Email.XPath=//input[@id='modalLRInput12']
IrctcHotelsLoginPage.Mobile.XPath=//input[@id='modalLRInput13']
IrctcHotelsLoginPage.Submit.XPath=//button[text()='Sign In ']

######################### IrctcHotelsPassengerDetailsPage Objects #########################

IrctcHotelsPassengerDetailsPage.Title.XPath=//select[@name='title']
IrctcHotelsPassengerDetailsPage.FirstName.XPath=//input[@name='firstName']
IrctcHotelsPassengerDetailsPage.LastName.XPath=//input[@name='lastName']
IrctcHotelsPassengerDetailsPage.Country.XPath=//select[@name='country']
IrctcHotelsPassengerDetailsPage.State.XPath=//select[@name='state']
IrctcHotelsPassengerDetailsPage.Mobile.XPath=(//input[@name='mobileNo'])[2]
IrctcHotelsPassengerDetailsPage.Email.XPath=(//input[@name='email'])[2]
IrctcHotelsPassengerDetailsPage.Gst.XPath=//select[@name='gst']
IrctcHotelsPassengerDetailsPage.VerifyHotelName.XPath=(//div[@class='hotel-listing-check-time']/span)[1]
IrctcHotelsPassengerDetailsPage.VerifyHotelPrice.XPath=//strong[text()='Total Amount :']/following::span/b
IrctcHotelsPassengerDetailsPage.GoButton.XPath=//button[text()='Go']
IrctcHotelsPassengerDetailsPage.IAgreeButton.XPath=//label[text()='I Agree with the']
IrctcHotelsPassengerDetailsPage.MakePayment.XPath=//button[text()='Make Payment']
IrctcHotelsPassengerDetailsPage.VerifyButton.XPath=//button[text()='Verify']
IrctcHotelsPassengerDetailsPage.OtpErrorMsg.XPath=//input[@name='otp']/following::span
IrctcHotelsPassengerDetailsPage.GstNumber.XPath=//input[@name='gstNumber']
IrctcHotelsPassengerDetailsPage.CompanyNumber.XPath=//input[@name='companyName']
IrctcHotelsPassengerDetailsPage.CompanyAddress.XPath=//input[@name='companyAddress']
IrctcHotelsPassengerDetailsPage.GstErrorMsg.XPath=(//input[@name='gstNumber']/following::span)[1]

######################### OnlineUsVisaApplyHomePage Objects #########################

OnlineUsVisaApplyHomePage.GivenName.XPath=//input[@id='app-given-names']
OnlineUsVisaApplyHomePage.SurName.XPath=//input[@id='app-surname']
OnlineUsVisaApplyHomePage.FullName.XPath=//input[@id='app-native-name']
OnlineUsVisaApplyHomePage.OtherName.XPath=//input[@id='other-names-used-Yes']
OnlineUsVisaApplyHomePage.OtherSurName.XPath=//input[@id='other-surname']
OnlineUsVisaApplyHomePage.OtherGivenName.XPath=//input[@id='other-given-names']
OnlineUsVisaApplyHomePage.Email.XPath=//input[@id='email']
OnlineUsVisaApplyHomePage.ConfirmEmail.XPath=//input[@id='email-1']
OnlineUsVisaApplyHomePage.YesOtherEmail.XPath=//input[@id='additional-email-Yes']
OnlineUsVisaApplyHomePage.AdditionalEmail.XPath=//input[@id='additional-email-detail']
OnlineUsVisaApplyHomePage.Male.XPath=//input[@id='gender-Male']
OnlineUsVisaApplyHomePage.DOB.XPath=//input[@id='date-of-birth']
OnlineUsVisaApplyHomePage.BirthYear.XPath=(//select[@class='picker__select--year'])[1]
OnlineUsVisaApplyHomePage.BirthMonth.XPath=(//select[@class='picker__select--month'])[1]
OnlineUsVisaApplyHomePage.BirthDate.XPath=(//div[text()='1'])[1]
OnlineUsVisaApplyHomePage.BirthCity.XPath=//input[@id='city-of-birth']
OnlineUsVisaApplyHomePage.BirthState.XPath=//input[@id='state-of-birth']
OnlineUsVisaApplyHomePage.BirthCountry.XPath=//select[@id='country-of-birth']
OnlineUsVisaApplyHomePage.Nationality.XPath=//select[@id='nationality']
OnlineUsVisaApplyHomePage.NoPermanantResident.XPath=//input[@id='select-perm-resident-other-country-No']
OnlineUsVisaApplyHomePage.NextButton.XPath=//button[@id='datos-personales-button']
OnlineUsVisaApplyHomePage.Address1.XPath=//input[@id='contact-street']
OnlineUsVisaApplyHomePage.Address2.XPath=//input[@id='contact-street-2']
OnlineUsVisaApplyHomePage.City.XPath=//input[@id='contact-city']
OnlineUsVisaApplyHomePage.State.XPath=//input[@id='contact-state']
OnlineUsVisaApplyHomePage.ZipCode.XPath=//input[@id='contact-zip']
OnlineUsVisaApplyHomePage.Phone.XPath=//input[@name='phone-number']
OnlineUsVisaApplyHomePage.Country.XPath=//select[@id='contact-country']
OnlineUsVisaApplyHomePage.State.XPath=//select[@id='india-region']

######################### PanIndiaApplicationPage Objects #########################

PanIndiaApplicationPage.Title.XPath=//select[@id='pan_title']
PanIndiaApplicationPage.FirstName.XPath=//input[@id='pan_firstname']
PanIndiaApplicationPage.MiddleName.XPath=//input[@id='pan_middlename']
PanIndiaApplicationPage.LastName.XPath=//input[@id='pan_lastname']
PanIndiaApplicationPage.FatherFirstName.XPath=//input[@id='pan_fatherfirstname']
PanIndiaApplicationPage.FatherMiddleName.XPath=//input[@id='pan_fathermiddlename']
PanIndiaApplicationPage.FatherLastName.XPath=//input[@id='pan_fatherlastname']
PanIndiaApplicationPage.Mobile.XPath=//input[@id='pan_mobilenumber']
PanIndiaApplicationPage.Email.XPath=//input[@id='pan_email']
PanIndiaApplicationPage.SourceOfIncome.XPath=//select[@id='pan_sourceofincome']
PanIndiaApplicationPage.Residence.XPath=//input[@id='residence']
PanIndiaApplicationPage.DateOfBirth.XPath=//input[@id='pan_dob']
PanIndiaApplicationPage.HouseNo.XPath=//input[@id='pan_addressline1']
PanIndiaApplicationPage.Area.XPath=//input[@id='pan_addressline2']
PanIndiaApplicationPage.City.XPath=//input[@id='pan_cityname']
PanIndiaApplicationPage.State.XPath=//select[@id='pan_state']
PanIndiaApplicationPage.PinCode.XPath=//input[@id='pan_pincode']
PanIndiaApplicationPage.Country.XPath=//select[@id='pan_country']
PanIndiaApplicationPage.IdentityProof.XPath=//select[@id='pan_identityproof']
PanIndiaApplicationPage.AddressProof.XPath=//select[@id='pan_addressproof']
PanIndiaApplicationPage.DobProof.XPath=//select[@id='pan_DOBproof']
PanIndiaApplicationPage.AadhaarProof.XPath=//select[@id='pan_aadhaarproof']
PanIndiaApplicationPage.IAgree.XPath=//input[@id='pan_source']

######################### PhpTravelsRegisrationPage Objects #########################

PhpTravelsRegisrationPage.FirstName.XPath=//input[@id='inputFirstName']
PhpTravelsRegisrationPage.LastName.XPath=//input[@id='inputLastName']
PhpTravelsRegisrationPage.Email.XPath=//input[@id='inputEmail']
PhpTravelsRegisrationPage.Phone.XPath=//input[@id='inputPhone']
PhpTravelsRegisrationPage.CompanyName.XPath=//input[@id='inputCompanyName']
PhpTravelsRegisrationPage.Address1.XPath=//input[@id='inputAddress1']
PhpTravelsRegisrationPage.Address2.XPath=//input[@id='inputAddress2']
PhpTravelsRegisrationPage.City.XPath=//input[@id='inputCity']
PhpTravelsRegisrationPage.State.XPath=//input[@id='stateinput']
PhpTravelsRegisrationPage.PostCode.XPath=//input[@id='inputPostcode']
PhpTravelsRegisrationPage.Country.XPath=//select[@id='inputCountry']
PhpTravelsRegisrationPage.HowFindUs.XPath=//select[@id='customfield1']
PhpTravelsRegisrationPage.Mobile.XPath=//input[@id='customfield2']
PhpTravelsRegisrationPage.Password.XPath=//input[@id='inputNewPassword1']
PhpTravelsRegisrationPage.ConfirmPassword.XPath=//input[@id='inputNewPassword2']
PhpTravelsRegisrationPage.Register.XPath=//input[@type='submit']

######################### RegistrationAddressPage Objects #########################

RegistrationAddressPage.FlatNo.XPath=//input[@name='resAddress1']
RegistrationAddressPage.Street.XPath=//input[@name='resAddress2']
RegistrationAddressPage.Area.XPath=//input[@name='resAddress3']
RegistrationAddressPage.PinCode.XPath=//input[@name='resPinCode']
RegistrationAddressPage.State.XPath=//input[@name='resState']
RegistrationAddressPage.City.XPath=//option[text()='Select city']/parent::select
RegistrationAddressPage.PostOffice.XPath=//option[text()='Select a Post Office']/parent::select
RegistrationAddressPage.Phone.XPath=//input[@id='resPhone']
RegistrationAddressPage.ClickYes.XPath=//label[text()='Yes']
RegistrationAddressPage.RegisterBtn.XPath=//button[text()='REGISTER']

######################### RegistrationBasicDetailsPage Objects #########################

RegistrationBasicDetailsPage.UserName.XPath=//input[@id='userName']
RegistrationBasicDetailsPage.Password.XPath=//input[@id='usrPwd']
RegistrationBasicDetailsPage.ConfirmPassword.XPath=//input[@id='cnfUsrPwd']
RegistrationBasicDetailsPage.PreferredLanguage.XPath=//span[text()='Preferred Language']/parent::div
RegistrationBasicDetailsPage.SecurityQuestion.XPath=//span[text()='Security Question']
RegistrationBasicDetailsPage.SecurityAnswer.XPath=//input[@placeholder='Security Answer']
RegistrationBasicDetailsPage.Continue.XPath=//button[@label='Continue']

######################### RegistrationPersonalDetailsPage Objects #########################

RegistrationPersonalDetailsPage.FirstName.XPath=//input[@id='firstName']
RegistrationPersonalDetailsPage.MiddleName.XPath=//input[@id='middleName']
RegistrationPersonalDetailsPage.LastName.XPath=//input[@id='lastname']
RegistrationPersonalDetailsPage.Occupation.XPath=//span[text()='Select Occupation']
RegistrationPersonalDetailsPage.DateOfBirth.XPath=//input[@placeholder='Date Of Birth']
RegistrationPersonalDetailsPage.BirthMonth.XPath=(//select[@tabindex='0'])[1]
RegistrationPersonalDetailsPage.BirthYear.XPath=(//select[@tabindex='0'])[2]
RegistrationPersonalDetailsPage.UnMarried.XPath=//label[text()='Unmarried']/parent::p-radiobutton
RegistrationPersonalDetailsPage.Country.XPath=//option[text()='Select a Country']/parent::select
RegistrationPersonalDetailsPage.MaleBtn.XPath=//span[text()='Male']
RegistrationPersonalDetailsPage.Email.XPath=//input[@id='email']
RegistrationPersonalDetailsPage.Mobile.XPath=//input[@id='mobile']
RegistrationPersonalDetailsPage.Nationality.XPath=//option[text()='Select a Nationality']/parent::select
RegistrationPersonalDetailsPage.Continue.XPath=//button[@label='Continue']